{
  "name": "delightfulr",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "~4.13.4",
    "leapjs": "^0.6.4",
    "onoff": "^1.1.1",
    "path": "^0.12.7",
    "pem": "^1.8.3",
    "sentiment": "^2.0.0",
    "twitter-node-client": "0.0.6",
    "websocket": "^1.0.23",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "babel-preset-es2015": "^6.14.0",
    "gulp-concat": "^2.6.0",
    "gulp-nodemon": "^2.1.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "engines": {
    "node": "6.6.0"
  }
}